<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Third suite" verbose="1" >
    <test name = "test1" >
        <classes>
            <class name="test.Testcase">
      <methods>
         <include name = "tset" />
      </methods>
  </class>
   </classes>
</test>
</suite>